 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; environment setup for a BTT Octopus board with black magic probe connected to the swd interface.
[env:octopus_DEBUG]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, ~/Documents/PlatformIO/Projects/STM32F446ZETb_PlatformIO_Install/Libary
board_build.ldscript = STM32F446ZETx_FLASH.ld
build_flags = 
  -DHSE_VALUE=12000000L
  -DSERIAL_UART_INSTANCE=2
  -DPIN_SERIAL_RX=PD6
  -DPIN_SERIAL_TX=PD5
  -DOCTOPUS_BOARD
  -DOCTOPUS_BOARD_FROM_HSI
monitor_dtr = 1
monitor_port=COM[4]
monitor_speed = 9600
monitor_filters = debug, send_on_enter, colorize
monitor_flags= 
    --eol 
    CR
    --echo
debug_tool = blackmagic
debug_port = COM5 ;<CONFIGURE GDB PORT>
;debug_load_mode = always
debug_init_break = tbreak setup ; defaults the first breakpoint to be at setup
;upload_port = COM5 ; For the balck magic probe this is the same as the debug port
upload_protocol = blackmagic ; SWD interface for the board 

[env:octopus_minimal]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, ~/Documents/PlatformIO/Projects/STM32F446ZETb_PlatformIO_Install/Libary
board_build.ldscript = STM32F446ZETx_FLASH.ld
build_flags = 
  -DHSE_VALUE=12000000L
  -DOCTOPUS_BOARD
  -DOCTOPUS_BOARD_FROM_HSI
;debug_tool = blackmagic
;debug_port = <CONFIGURE GDB PORT>
upload_protocol = dfu

[env:octopus]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; redirect linker script to the one in this folder (generated by STM32CubeMX)
; STM32Duino is missing that file
board_build.ldscript = STM32F446ZETx_FLASH.ld
; redirect UART output to pin header (J26 Raspberry Pi, RX2 and TX2)
; pins from https://raw.githubusercontent.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/master/Hardware/BIGTREETECH%20Octopus.pdf
build_flags = 
  -DSERIAL_UART_INSTANCE=2
  -DPIN_SERIAL_RX=PA11
  -DPIN_SERIAL_TX=PA12
  -DHSE_VALUE=12000000L
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -DOCTOPUS_BOARD
; REGARDING USB pins: The board features two USB connectors (one is USB-C and one USB-A)
; the USB-C plug is connected to the pins PA11 and PA12, which is the USB FS (fullspeed) peripheral.
; the USB-A plug is connected to the pins PB14 and PB15, which is for the USB HS (highspeed) in FS mode peripheral.
; (true highspeed needs an external USB PHI connected via ULPI)
; to use the USB-A plug, define 
; PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE 
; per https://docs.platformio.org/en/latest/platforms/ststm32.html#configuration
; do not define it if you wish to use the standard USB-C plug.
; there probably is a way to use the two USB peripherals at once, but I have not looked into it.
; QUIRK: without setting this, no  
; data will be received on the serial USB port
; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
monitor_dtr = 1
monitor_port=COM[3]
monitor_speed = 9600
monitor_filters = debug, send_on_enter, colorize
monitor_flags= 
    --eol 
    CR
    --echo
; uncomment this for uploading via USB DFU 
; board must be reset into bootloader mode for this (J75 BOOT0 jumper set and reset button pressed once)
upload_protocol = dfu

; environment setup for a Nucleo F446ZE board
[env:nucleo_f446ze]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; redirect linker script to the one in this folder (generated by STM32CubeMX)
; STM32Duino is missing that file
board_build.ldscript = STM32F446ZETx_FLASH.ld
; redirect UART output to correct pins (STLink)
; pins from https://github.com/ARMmbed/mbed-os/blob/c14396a5b619b185d344ad6dfc25f04cb330f1fc/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446ZE/PinNames.h#L293-L302
build_flags = 
  -DSERIAL_UART_INSTANCE=3
  -DPIN_SERIAL_RX=PD9
  -DPIN_SERIAL_TX=PD8
  -DHSE_VALUE=8000000L
