name=SpeedyStepper
version=1.0.0
author=S. Reifel
license=MIT
maintainer=S. Reifel <swr.reifel@gmail>
sentence=Stepper motor control library for Arduino.
paragraph=Easy to use functions for controlling one or more stepper motors.  Uses speed and acceleration control for smooth operations and faster rotations.  Works with any drive electronics having a "step and direction" interface.
category=Device Control
url=https://github.com/Stan-Reifel/SpeedyStepper
architectures=*

