name=Seeed_Arduino_ooFreeRTOS
version=1.6
author=Michael Becker
maintainer=LynnL4
sentence=Lightweight, easy-to-use wrapper around the Arduino_FreeRTOS_Library.
paragraph=frt is an object-oriented wrapper around FreeRTOS tasks, mutexes, semaphores, and queues. It provides the basic tools for a clean multithreading approach based on the Arduino_FreeRTOS_Library with focus on static allocation, so you know your SRAM demands at compile time.
category=Timing
url=https://github.com/michaelbecker/freertos-addons
architectures=*
includes=Seeed_Arduino_ooFreeRTOS.h
